<html>
  <head>
    <meta charset="UTF-8" />
    <title>Metrique</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      .legend {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .legend div {
        display: flex;
        align-items: center;
        margin-right: 15px;
      }
      .legend div span {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
      }
      .legend .red {
        background-color: red;
      }
      .legend .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="legend">
      <div><span class="red"></span>Température > 12°C</div>
      <div><span class="blue"></span>Température ≤ 12°C</div>
    </div>
    <script>
      google.charts.load('current', { packages: ['corechart'] });
      google.charts.setOnLoadCallback(drawBackgroundColor);
      function drawBackgroundColor() {
        function drawChart(data) {
          // Convertir les données récupérées en un tableau utilisable par Google Charts
          var dataTable = new google.visualization.DataTable();
          dataTable.addColumn('string', 'Date');
          dataTable.addColumn('number', 'Valeur');
          dataTable.addColumn({ type: 'string', role: 'style' });  // Ajout d'une colonne de style

          data.results.forEach(entry => {
            var date = new Date(entry.Jour * 1000);
            var color = entry.temp > 12 ? 'red' : 'blue';  // Définir la couleur en fonction de la température
            dataTable.addRow([date.toLocaleDateString(), entry.temp, `color: ${color}`]);
          });

          // Configurer les options du graphique en histogramme
          var options = {
            title: 'Évolution des températures de la ville de Tawarano',
            legend: { position: 'none' },
            hAxis: {
              title: 'Date'
            },
            vAxis: {
              title: 'Température'
            }
          };
          var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
          chart.draw(dataTable, options);
        }
        // Récupération de données depuis notre API /tawarano/
        fetch('/tawarano/')
          .then(response => response.json())
          .then(data => {
            drawChart(data);
          });
      }
    </script>
  </body>
</html>
